tailwind.config.js
----------------------------
/** @type {import('tailwindcss').Config} */
export default {
  content: ["./index.html", "./src/**/*.{js,ts,jsx,tsx}"],
  theme: {
    extend: {},
  },
  plugins: [],
};
  

--------------------------------
postcss.config.js

export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}

-------------------------------

index.css

@tailwind base;
@tailwind components;
@tailwind utilities;


---------------------------------
import index.css file in main.jsx file

------------------------------------

and install in terminal with npm

npm install -D tailwindcss postcss autoprefixer

------------------------------------
client side routing after refresh page

=> For Netlify deploy
public -> _redirects 

/*    /index.html   200

=> For Vercel deploy

main root -> vercel.json (jisme index.html file hai)

{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}


For Backend Deployment

vercel.json

{
    "version": 2,
    "builds": [{ "src": "index.js", "use": "@vercel/node" }],
    "routes": [{ "src": "/(.*)", "dest": "index.js" }]
  }
  



